Screen {
    layout: vertical;
    padding: 0 1;
    background: $surface;
}

#top {
    layout: horizontal;
    height: 1fr;
}

#left {
    width: 2fr;
    height: 100%;
    layout: vertical;
    border: round $primary;
    padding: 0 1;
}

#left NextHourWidget {
    border: none;
    padding: 0;
    height: 1fr;
}

#left ReminderWidget {
    border: none;
    padding: 0 0;
    padding-top: 1;
    border-top: hkey $primary 30%;
    height: auto;
}

#top-right {
    width: 1fr;
    layout: vertical;
    height: 100%;
}

#clock-row {
    layout: horizontal;
    height: 4;
}

#clock-row ClockWidget {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#clock-row ProgressWidget {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#top-right WordWidget {
    height: 1fr;
    padding: 0 1;
}

TopicWidget {
    height: 1fr;
    min-height: 8;
    padding: 0 1;
}

#too-small {
    align: center middle;
    color: $warning;
    text-style: bold;
}
