Screen {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 1fr;
    grid-rows: 2fr 1fr 3fr;
    grid-gutter: 1 1;
    padding: 1 1;
    background: $surface;
}

NextHourWidget {
    column-span: 1;
    row-span: 1;
}

ClockWidget {
    column-span: 1;
    row-span: 1;
}

ProgressWidget {
    column-span: 1;
    row-span: 1;
}

ReminderWidget {
    column-span: 1;
    row-span: 1;
}

#bottom {
    column-span: 2;
    row-span: 1;
    layout: vertical;
    border: round $primary;
    padding: 1 2;
}

#bottom TopicWidget,
#bottom WordWidget {
    border: none;
    padding: 0;
    height: auto;
}

#bottom WordWidget {
    padding-top: 1;
    border-top: hkey $primary 30%;
}

#too-small {
    align: center middle;
    color: $warning;
    text-style: bold;
}
