Screen {
    layout: vertical;
    padding: 1 1;
    background: $surface;
}

#top {
    layout: horizontal;
    height: 2fr;
}

#top NextHourWidget {
    width: 2fr;
    height: 100%;
}

#top-right {
    width: 1fr;
    layout: vertical;
    height: 100%;
}

#top-right ClockWidget {
    height: 6;
}

#top-right WordWidget {
    height: 1fr;
}

#status-row {
    layout: horizontal;
    height: 5;
}

#status-row ProgressWidget {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#status-row ReminderWidget {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

TopicWidget {
    height: 1fr;
    min-height: 10;
}

#too-small {
    align: center middle;
    color: $warning;
    text-style: bold;
}
